*{
    box-sizing:border-box ;
    margin: 0%;
    padding: 0%;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left ,#FF414D,#002D40);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10% ;
    min-height: 10vh;
    color: white;
    text-align: center;
}
.Jhin{
    width: 30px;
    height: 30px;
    justify-self: end;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
}
section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.Hero { 
    width: 100%;
    height: 80%;
    position: relative;
}
.Hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.headline{
    font-size: 100px;
    position: absolute;
    top: 70%;
    left: 10%;
    transform: translate(-20%,-70%);
    color: white;
    z-index: 3;
}
.Hero::after{
    content: "";
    background: black;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;

}






